<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset {
            width: 600px;
            height: 400px;
        }
        
        legend {
            color: red;
            font-size: 45px;
            font-weight: 800;
        }
        
        p {
            font-size: 18px;
            background-color: gray;
            opacity: 0.5;
        }
        
        li {
            list-style-type: none;
            display: block;
            float: left;
            width: 20px;
            height: 30px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend id="legend">网页换肤</legend>
        <div id="colors" style="border: 1px solid #000; height: 100px; width: 300px;">
            <ul>
                <li id="gray" style="background-color: gray; opacity: 0.5;">
                </li>
                <li id="purple" style="background-color: purple;  opacity: 0.5;"></li>
                <li id="pink" style="background-color: pink;  opacity: 0.5;"></li>
                <li id="blue" style="background-color: blue;  opacity: 0.5;"></li>
                <li id="yellow" style="background-color: yellow;  opacity: 0.5;"></li>
                <li id="green" style="background-color: green;  opacity: 0.5;"></li>
            </ul>
            <ul>
                <li>
                    <div id="gray_div" style="width: 30px; height: 20px; visibility: visible; font-size: 15px; border: 1px solid #000;">灰色</div>
                </li>
            </ul>

        </div>
        </br>


        <div>
            <p>LocalStorage将数据保存在客户端本地的硬件设备中，即使浏览器被关闭了，该数据仍然存在，下次打开浏览器访问网站时仍然可以继续使用。</p>
        </div>

    </fieldset>

</body>
<script>
    localStorage.setItem("key0", 'gray');
    localStorage.setItem("key1", 'purple');
    localStorage.setItem("key2", 'pink');
    localStorage.setItem("key3", 'blue');
    localStorage.setItem("key4", 'yellow');
    localStorage.setItem("key5", 'green');

    window.onload = function() {
        var gray = document.getElementById('gray');
        gray.style.margin = 5 + 'px';
    }
</script>

</html>